{
  // Type-checks the tests too (tsconfig.json excludes them from the build). Run by
  // `npm test`, so typed fixtures -- e.g. ai-service replies typed by the generated
  // contract (D-062) -- fail when the contract changes.
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "rootDir": ".", "lib": ["ES2023"] },
  "include": ["src/**/*", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
